<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Instagram </title>
        <meta name="description" content="Pra você ficar viciado em rolar a tela do seu celular">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div class="main-view">
            <div class="top-bar">
                <div class="home">
                    <ion-icon name="logo-instagram"></ion-icon>
                    <div class="vertical-div"></div>
                    <img src="/img/logo 1.svg">
                </div>
                <div class="search-bar">
                    Pesquisar
                </div>
                <div class="action-icons">
                    <ion-icon name="paper-plane-outline"></ion-icon>
                    <ion-icon name="compass-outline"></ion-icon>
                    <ion-icon name="heart-outline"></ion-icon>
                    <ion-icon name="person-outline"></ion-icon>
                </div>
            </div>
            <div class="content">
                <div class="main-bar">
                    <div class="stories">
                        <div>
                            <img src="/img/9gag.svg">
                            9gag
                        </div>
                        <div>
                            <img src="/img/meowed 1.svg">
                            meowed
                        </div>
                        <div>
                            <img src="/img/barked 1.svg">
                            barked
                        </div>
                        <div>
                            <img src="/img/nathanwpylestrangeplanet 1.svg">
                            nathanwpyle...
                        </div>
                        <div>
                            <img src="/img/wawawiwacomicsa 1.svg">
                            wawawiwac...
                        </div>
                        <div>
                            <img src="/img/respondeai 1.svg">
                            respondeai
                        </div>
                        <div>
                            <img src="/img/filomoderna 1.svg">
                            filomoderna
                        </div>
                        <div>
                            <img src="/img/memeriagourmet 1.svg">
                            memeriagourmet
                        </div>
                    </div>
                    <div class="posts">
                        <div class="post">
                            <div class="post-top">
                                <div class="poster">
                                    <img src="/img/meowed 2.svg">
                                    meowed
                                </div>
                                <ion-icon class="more-info" name="ellipsis-horizontal-outline"></ion-icon>
                            </div>
                            <img class="post-img" src="/img/gato-telefone 1.svg">
                            <div class="post-bottom">
                                <div class="post-main-options">
                                    <ion-icon name="heart-outline"></ion-icon>
                                    <ion-icon name="chatbubble-outline"></ion-icon>
                                    <ion-icon name="paper-plane-outline"></ion-icon>
                                </div>
                                <ion-icon name="bookmark-outline"></ion-icon>
                                <div class="likes">
                                    <img src="/img/respondeai 2.svg">
                                    Curtido por <em>respondeai</em> e <em>outras 101.523 pessoas</em>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="side-bar">
                    sidebar
                </div>

            </div>
        </div>


        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </body>
</html>